{
  "name": "martyr",
  "version": "1.0.0",
  "description": "Мученик - машина, а не человек! Современный web стэк под капотом",
  "main": "gulpfile.babel.js",
  "scripts": {},
  "author": "slavikse",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "6.3.6",
    "babel-core": "6.9.1",
    "babel-loader": "6.2.4",
    "babel-preset-es2015": "6.9.0",
    "browser-sync": "2.13.0",
    "del": "2.2.0",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-fontmin": "0.7.4",
    "gulp-htmlmin": "2.0.0",
    "gulp-imagemin": "3.0.1",
    "gulp-notify": "2.2.0",
    "gulp-plumber": "1.1.0",
    "gulp-postcss": "6.1.1",
    "gulp-rename": "1.2.2",
    "gulp-responsive": "2.4.0",
    "gulp-rigger": "0.5.8",
    "gulp-size": "2.1.0",
    "gulp-sourcemaps": "1.6.0",
    "gulp-svg-sprite": "1.3.1",
    "gulp-util": "3.0.7",
    "gulp-zip": "3.2.0",
    "gulp.spritesmith": "6.2.1",
    "layzr.js": "2.2.1",
    "my_libs": "github:slavikse/my_libs",
    "normalize.css": "4.1.1",
    "postcss-csso": "1.1.2",
    "postcss-import": "8.1.2",
    "postcss-media-minmax": "2.1.2",
    "postcss-nested": "1.0.0",
    "vinyl-named": "1.1.0",
    "webpack-stream": "3.2.0"
  }
}
